<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Loop</title>

        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>
        <style>
            :root {
                --ion-safe-area-top: 0px;
                --ion-safe-area-bottom: 0px;
            }

            h1
            {
                margin-left: 8%;
                text-align: center;
                font-weight: bold;
                margin-top: 8px;
            }
            .back
            {
                --background: url('images/back4.jpg') no-repeat top / cover;
                --overflow: auto;
            }
            .white_backgound
            { 
                margin-top: -15px;
                margin-left: -40px;
                margin-right: -40px;
                background-color: white;
                box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
                border-radius: 100px;
                //overflow: scroll;
            }

            div ion-button
            {
                margin-left: 45px;
                margin-right: 45px;
                margin-top: 10px;
            }

            .user_name
            {
                text-align: center;
                color: white;
                font-size: 2em;
                text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            }

            ion-button
            {
                margin-top: 10px;
            }
            #logout
            {
                position: absolute;
                right: 15px;
                left: 0px;
                top: 0px;
            }
            .space
            {
                background-color: lightgray;
                height: 5px;
            }


            .ripple {
                //position: relative;
                //overflow: hidden;
                margin-top: -10px;
            }
            .home_buttons
            {
                height: 70px;
                background: rgb(26,66,146);
                background: linear-gradient(90deg, rgba(26,66,146,1) 0%, rgba(59,156,209,1) 100%);
                margin-left: 55px;
                margin-right: 55px;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            .b_circle
            {
                float: right;
                margin-right: -15px;

                height: 80px;
            }
            .i_post
            {
                float: right;
                margin-right: -61px;
                margin-top: 4px;
                height: 55px;
                width: 45px;
            }
            .i_search
            {
                float: right;
                margin-right: -61px;
                margin-top: 11px;
                height: 45px;
            }
            .i_exchange
            {
                float: right;
                margin-right: -58px;
                margin-top: 13px;
                height: 43px;
            }
            .home_buttons h6
            {
                position: absolute;
                color: white;
                margin-left: 10px;
                margin-top: 10px; 
            }
            .home_buttons p
            {
                position: absolute;
                margin-left: 10px;
                margin-top: 31px;
                font-size: 12px;
                color: white;
            }


            .not_read p
            {
                color: black;
            }
            .read h2
            {
                color: gray;
            }
            .not_read span, .read span
            {
                position: absolute;
                right: 10px;
                top: 16px;
                font-size: 12px;
            }
            .read span
            {
                color: gray;
            }

            /*MODAL*/
            .fields
            {
                padding-left: 5%;
                padding-right: 5%;
            }
            .pass_label
            {
                padding-left: 35%;
            }
            .line
            {
                margin-top: -48px;
            }
            
            .request_items ion-label
            {
                padding-left: 35%;
            }
            h6 a
            {
                color: #2d2d2d;
                text-decoration: none;
            }
            .select-icon
            {
                position: absolute;
                right: 10px;
                bottom: 10px;
            }

            /*forum*/
            .offer p
            {
                color: gray;
            }
            .offer span
            {
                position: absolute;
                right: 10px;
                top: 16px;
                font-size: 12px;
            }
            
            .module
            {
                margin-left: 15px;
            }
            .divider
            {
                margin-top: -20px;
            }
            .divider2
            {
                margin-top: -15px;
            }
            
            
            
            h1
            {
                margin-left: 8%;
                text-align: center;
                font-weight: bold;
                margin-top: 8px;
            }
            .offer p
            {
                color: gray;
            }
            .offer span
            {
                position: absolute;
                right: 10px;
                top: 16px;
                font-size: 12px;
            }
            .test
            {
                margin-top: 0px;
                margin-bottom: 10px;
                
            }
            ion-list-header
            {
                margin-bottom: -10px;
            }
            .module2
            {
                margin-left: 0px;
            }
            ion-card-content
            {
                color: black;
            }
            
            
            
            
            
            :root {
                --ion-safe-area-top: 0px;
                --ion-safe-area-bottom: 0px;
            }

            h1
            {
                margin-left: 8%;
                text-align: center;
                font-weight: bold;
                margin-top: 8px;
            }
            .offer p
            {
                color: gray;
            }
            .offer span
            {
                position: absolute;
                right: 10px;
                top: 16px;
                font-size: 12px;
            }
            .state
            {
                height: 100%;
                width: 5px;
                background-color: lightsalmon;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            IonBadge
            {
                margin-top: -8px;
            }
            .hide
            {
                display: none
            }
            
            
            
            
            
            .note
            {
                text-align: center;
                filter: opacity(70%);
            }
            .date
            {
                position: absolute;
                right: 10px;
                top: 0px;
                font-size: 12px;
                filter: opacity(80%);
            }
            .pdf_button
            {
                position: absolute;
                left: 15px;
                margin-top: 15px;
            }
            .blockchain_button
            {
                position: absolute;
                right: 15px;
                margin-top: 15px;
                opacity: 0.93;
            }
        </style>
    </head>
    <body>
    <ion-app>

        <!-- MENU -->

        <ion-menu side="start">
            <ion-header>
                <ion-toolbar translucent>
                    <ion-title>Menu</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content>
                <ion-list>
                    <ion-item>
                        <ion-icon name="home" slot="start"></ion-icon>
                        <ion-label>Home</ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="person" slot="start"></ion-icon>
                        <ion-label>Profile</ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="chatbubbles" slot="start"></ion-icon>
                        <ion-label>Messages</ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="settings" slot="start"></ion-icon>
                        <ion-label>Settings</ion-label>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-menu>

        <div class="ion-page" main>
        </div> 
        <ion-menu-controller></ion-menu-controller>

        <ion-tabs id="tabs">

            <!-- HOME PAGE -->

            <ion-tab tab="home" selected>
                <ion-nav root="nav-home" id="nav-home">
                    
                </ion-nav>
            </ion-tab>


            <!-- NOTIFICATIONS PAGE -->

            <ion-tab tab="notifications">
                <ion-nav root="nav-notifications" id="nav-notifications">
                    
                </ion-nav>

            </ion-tab>


            <!-- SETTINGS PAGE 

            <ion-tab tab="settings">
                <ion-header translucent>
                    <ion-toolbar>
                        <ion-buttons slot="start">
                            <ion-back-button></ion-back-button>
                        </ion-buttons>
                        <ion-buttons slot="end">
                            <ion-menu-button></ion-menu-button>
                        </ion-buttons>
                        <ion-title>
                            <h1>Settings</h1>
                        </ion-title>
                    </ion-toolbar>
                </ion-header>
                
                <ion-content class="ion-padding">
                    <ion-button expand="block" >Change Password</ion-button>
                    <ion-button expand="block" >Terms and Conditions</ion-button>
                                        <ion-button expand="block" >Privacy Policy</ion-button>
                    <ion-button class="logout" expand="block" color="danger">Logout</ion-button>
                </ion-content>
            </ion-tab>-->
            <ion-tab tab="settings" root="nav-settings">
                <ion-header translucent>
                    <ion-toolbar>
                        <ion-buttons slot="start">
                            <ion-back-button></ion-back-button>
                        </ion-buttons>
                        <ion-buttons slot="end">
                            <ion-menu-button></ion-menu-button>
                        </ion-buttons>
                        <ion-title>
                            <h1>Settings</h1>
                        </ion-title>
                    </ion-toolbar>
                </ion-header>

                <ion-content fullscreen>

                    <ion-list>
                        <ion-list-header>
                            ACCOUNT SETTINGS
                        </ion-list-header><!--<p>Manage information about you...</p>-->
                        <ion-list class="ion-activatable ripple">
                            <ion-item lines='none' >
                                <ion-avatar slot="start">
                                    <img src="images/i_person.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Personal Information</h2>
                                    <p>Update your name, phone number</p>
                                </ion-label>

                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                    </ion-list>
                    <div class='space'></div>
                    <ion-list>
                        <ion-list-header>
                            SECURITY
                        </ion-list-header>
                        <ion-list class="ion-activatable ripple">
                            <ion-item lines='none'>
                                <ion-avatar slot="start">
                                    <img src="images/i_lock.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Change Password</h2>
                                    <p>It's a good idea to use strong password</p>
                                </ion-label>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                        <ion-list class="ion-activatable ripple" id="fingerprint_toggle">
                            <ion-item lines='none'>
                                <ion-avatar slot="start">
                                    <img src="images/i_finger.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Fingerprint</h2>
                                    <p id="fingerprint_message">Turn on fingerprint login</p>
                                </ion-label>
                                <ion-toggle slot="end" name="fingerprint_toggle"></ion-toggle>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                    </ion-list>
                    <div class='space'></div>
                    <ion-list>
                        <ion-list-header>
                            LEGAL AND POLICIES
                        </ion-list-header>
                        <ion-list class="ion-activatable ripple">
                            <ion-item lines='none'>
                                <ion-avatar slot="start">
                                    <img src="images/i_terms.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Terms And Conditions</h2>
                                    <p>Legal agreement between user and service provider</p>
                                </ion-label>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                        <ion-list class="ion-activatable ripple">
                            <ion-item lines='none'>
                                <ion-avatar slot="start">
                                    <img src="images/i_privacy.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Privacy Policy</h2>
                                    <p>Declares policy on collecting information</p>
                                </ion-label>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                    </ion-list>
                    <div class='space'></div>
                    <ion-list>
                        <ion-item lines='none'>
                            <ion-button id='logout' size='default' expand="block" color="danger">Logout</ion-button>
                        </ion-item> 

                    </ion-list>
                </ion-content>
                <ion-modal-controller></ion-modal-controller>
            </ion-tab>


            <!-- FOOTER -->

            <ion-tab-bar slot="bottom">
                <ion-tab-button tab="notifications">
                    <ion-label>Notifications</ion-label>
                    <ion-icon name="notifications"></ion-icon> 
                </ion-tab-button>
                <ion-tab-button tab="home">
                    <ion-label>Home</ion-label>
                    <ion-icon name="home"></ion-icon>
                </ion-tab-button>
                <ion-tab-button tab="settings">
                    <ion-label>Settings</ion-label>
                    <ion-icon name="settings"></ion-icon>
                </ion-tab-button>
            </ion-tab-bar>
        </ion-tabs>
    </ion-app>  
    
    <!-- Pre Reqs --> 
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/modules/common_functions.js" type="text/javascript"></script>
    
    <!-- Socket.io-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" type="text/javascript"></script>
    
    <!-- Start DOM -->
    <script src="js/classes/User.js" type="text/javascript"></script>
    <script src="js/classes/notifications.js" type="text/javascript"></script>
    <script src="js/classes/Posts.js" type="text/javascript"></script>
    <script src="js/classes/Tutorials.js" type="text/javascript"></script>
    <script src="js/modules/index/home_module.js" type="text/javascript"></script> 
    <script>
        function openMenu() {
            document.querySelector('ion-menu-controller')
                    .open();
        }
    </script>
</body>
</html>
