<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Loop</title>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>
        <style>
            :root {
                --ion-safe-area-top: 0px;
                --ion-safe-area-bottom: 0px;
            }

            h1
            { 
                text-align: center;
                font-weight: bold;
                margin-top: 8px;
            }
            p,h6
            {
                text-align: center;
                filter: opacity(85%);
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            }
            img
            {
                padding: 10px;
                width: 300px; 
            }
            .fields
            {
                padding-left: 10%;
                padding-right: 10%;
            }
            ion-label
            {
                padding-left: 35%;
            }
            .line
            {
                margin-top: -48px;
            }
            h6 a
            {
                color: #2d2d2d;
                text-decoration: none;
            }

            #login_success_message {
                text-align: initial;
            }
            .center{
                text-align:center;
            }
        </style>
    </head>
    <body>
    <ion-app>
        <ion-header translucent>
            <ion-toolbar>
                <ion-title><h1>Sign In</h1></ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content fullscreen>
            <p><img src="images/newlogofull2.png"></p>

            <ion-list lines="full" class="ion-no-margin ion-no-padding fields">
                <ion-item class="line">
                </ion-item>
                <ion-item>
                    <ion-label align="center" position="stacked">Email <ion-text color="danger">*</ion-text></ion-label>
                    <ion-input align="center" placeholder="example@gmail.com" id="users_email" type="text" ></ion-input>
                </ion-item>

                <ion-item>
                    <ion-label align="center" position="stacked">Modules <ion-text color="danger">*</ion-text></ion-label>
                    <ion-input align="center" placeholder="********" id="users_password" type="text" ></ion-input>
                </ion-item>

                <div class="ion-padding-top">
                    <ion-button expand="block" type="submit" class="ion-no-margin" id="login">Sign In</ion-button>
                    <ion-button expand="block" type="submit" class="ion-no-margin" id="send_notification">Send notification</ion-button>
                    <h6><a href="register.html">Create Account</a></h6>
                </div>

        </ion-content>
        <ion-footer>
            <ion-toolbar>  
                <ion-buttons slot="secondary" style="color: #3880ff;" class="center">
                    <ion-button id="fingerprint">
                        <ion-icon slot="icon-only" name="finger-print"></ion-icon>
                    </ion-button>
                </ion-buttons> 
            </ion-toolbar>
        </ion-footer>
        <ion-alert-controller></ion-alert-controller>
    </ion-app>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" type="text/javascript"></script>
    <script>
        document.getElementById("login").addEventListener('click', function () {
            let email = document.getElementById('users_email').value;
            let modules = encodeURIComponent(JSON.stringify([document.getElementById('users_password').value]));
             
            var socket = io.connect('http://localhost', {query: 'email=' + email + '&modules=' + modules});
            socket.on('news', function (data) {
                console.log(data);
                console.log(socket.id);
                socket.emit('my other event', {my: 'data'});
            });
            
            document.getElementById('send_notification').addEventListener('click', () => {
                socket.emit('send_notification', {notification_title: "JavaScript tutorial needed", notification_description: "Please help, if i fail i get sent back to Syria :(", modules_required: ["PHP", "JavaScript"]});
            }); 
            
            socket.on('new_notification', function (data) {
                console.log("New Notification")
                console.log(data);
            });
        })
    </script>
</body>
</html>
